ui-options-function-smart-equip-neck = Умная экипировка на шею
ui-options-function-item-offer = Передать предмет
ui-options-function-resist-fire = Потушить себя
ui-options-function-pin-ui = Закрепить окно
ui-options-smart-equip-pickup-suitstorge = Взять предмет из хранилища костюма до попытки взять из него самого
ui-options-audio-tts-part-title = Настройки TTS
ui-options-receive-tts = Получать TTS аудио
ui-options-play-together-message-from-different-channels = Проигрывать одновременно сообщения из рации в разных каналах
ui-options-play-together-message-from-different-channels-from-different-sources = Проигрывать одновременно сообщения от разных источников (говорящих)
ui-options-play-together-message-from-different-speak-source = Проигрывать одновременно сообщения разговора от разных источников
ui-options-function-toggle-active-blocking = Переключение активного блокирования
