fold-tie-verb = Завязать
fold-untie-verb = Развязать

ent-ClothingUniformJumpsuitCentcomOfficerTurtleneck = водолазка Центком
    .desc = Повседневная, но элегантная водолазка тёмного цвета, используемая офицерами Центком. От неё веет черникой.
ent-ClothingUniformJumpsuitNanotrasenAdmiral = униформа адмирала
    .desc = Великолепная униформа, состоящая из черного шелка с золотыми нашивками.
ent-ClothingUniformJumpsuitDruid = одежда мистического растениеводства
    .desc = Этот костюм символ единения с природой. Годы, проведенные в исследовании растительности в самых экстремальных условиях, сделали навыки носителя почти мистическими. По слухам, каждый такой комплект "выращивается" рядом с алтарем Матери Природы.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitExpeditor = униформа экспедитора
    .desc = Удобный, практичный и свободный комплект экспедитора. Почувствуйте космический бриз, а точнее его отсутствие, каждым кончиком правой и левой руки.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitVaas = красная майка СБ
    .desc = Красная майка со значком офицера СБ. А ты знаешь что такое безумие?
    .suffix = За время в игре
ent-ClothingUniformBluesoldier = рубашка армии Королевства
    .desc = Одежда солдата великой армии Королевства.
ent-ClothingUniformRedsoldier = рубашка армии Республики
    .desc = Одежда солдата армии Речной Республики.
ent-ClothingUniformJumpsuitWaiter = униформа официанта
    .desc = Униформа мальчика на побегушках.

ent-ClothingUniformJumpsuitBlueShieldCombez = комбинезон синего щита
    .desc = Стандартный комбинезон для синего щита.
ent-ClothingUniformJumpsuitSRTOperative = комбинезон оперативника ГСН
    .desc = Модная форма оперативника Синего Щита - как же она хороша!
    .suffix = За время в игре
ent-ClothingUniformJumpsuitBlueShieldShirt = рубашка синего щита
    .desc = Рубашка, которую высокопоставленные представители «синего щита» надевают на официальные встречи.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitBlueShieldShirtTie = рубашка синего щита
    .desc = { ent-ClothingUniformJumpsuitBlueShieldShirt.desc }
    .suffix = Завязанный, За время в игре
ent-ClothingUniformJumpsuitBlueShieldTShirt = футболка синего щита
    .desc = Черная футболка с короткими рукавами, в паре с черными брюками из прочного материала. Прекрасно подходит для отдыха в безопасном секторе NanoTrasen.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitBlueShieldCombat = боевой комбинезон синего щита
    .desc = Специальная одежда, предназначенная для боевых действий. Изготовлена из высокотехнологичных материалов с учётом требований к защите от внешних воздействий.
    .suffix = За время в игре

ent-ClothingUniformJumpsuitResponsibility = комбинезон ответственного врача
    .desc = Выдайте капитану обезболивающее.
    .suffix = За время в игре

ent-ClothingUniformJumpsuitInterdyne = форма парамедика Interdyne
    .desc = Стандартизированная форма отрядов немедленной медицинской помощи особого назначения, компании Interdyne Pharmaceutics.
    .suffix = Interdyne, За время в игре

ent-ClothingUniformJumpsuitUssp = униформа СССП
    .desc = Форма, пропитанная кровью, потом и ненавистью к капитализму.

ent-ClothingUniformWastelandSuit = комбинезон пустоши
    .desc = Я оказался в пустыне, всё кругом было иссушено. И сердца гуманоидов тоже. Я издалека наблюдал за жизнью этих гуманоидов и все думал, зачем они продолжают жить? Какой в этом смысл? На что они надеются?
    .suffix = За емаг одеждомата
ent-ClothingUniformJumpsuitCMOTurtle = водолазка главного врача
    .desc = Это комбинезон, носимый теми, у кого есть опыт работы на должности главного врача. Он обеспечивает слабую биологическую защиту.
ent-ClothingUniformWhiteJumpsuitCaptain = белая униформа офицера
    .desc = Это белый костюм с золотыми украшениями, на погонах одна золотая звезда — «Майор».
ent-ClothingUniformJumpsuitSeniorService = комбинезон сервисного администратора
    .desc = Знак мастерства и профессионализма сервисной службы.
ent-ClothingUniformJumpsuitClowns = комбинезон клоуна
    .desc = ХОНК!
ent-ClothingUniformJumpsuitBartenderNanotrasen = униформа заслуженного бармена NanoTrasen
    .desc = Дорогая униформа, сделанная на заказ для лучших из лучших.
ent-ClothingUniformJumpsuitOrangeJanitor = фиолетовая униформа уборщика
    .desc = Фиолетовая униформа с оранжевыми штанами на подтяжках.
ent-ClothingUniformJumpsuitChefWhite = белая униформа шеф-повара
    .desc = Без этого нельзя готовить.
ent-ClothingUniformJumpsuitChefGreen = зелёная униформа шеф-повара
    .desc = { ent-ClothingUniformJumpsuitChefWhite.desc }
ent-ClothingUniformJumpsuitChefBlack = чёрная униформа шеф-повара
    .desc = { ent-ClothingUniformJumpsuitChefWhite.desc }
ent-ClothingUniformJumpsuitChefNanotrasen = униформа заслуженного шеф-повара NanoTrasen
    .desc = Дорогая униформа, сделанная на заказ для лучших из лучших.
ent-ClothingUniformTacticalSecurity = тактическая униформа СБ
    .desc = Боевая рубаха для элитных офицеров СБ. Индивидуальный пошив!
ent-ClothingUniformCentCommOfficer = униформа офицера NanoTrasen
    .desc = На этой униформе изображено звание «лейтенант-коммандер». Её носят исключительно офицеры NanoTrasen. Защитные свойства форме придают экзотические материалы.
ent-ClothingUniformNanotrasenDiplomat = дипломатическая форма NanoTrasen
    .desc = Очень яркая и официальная униформа дипломатического корпуса NanoTrasen.
ent-ClothingUniformJumpsuitSeniorServiceDelux = униформа сервисного администратора
    .desc = Стильная и практичная униформа, сделанная на заказ для мастера своего дела.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitJabroniOutfit = кожаный костюм
    .desc = Дружок-пирожок, думаю ты ошибся станцией.
