ent-SpawnBorgDerelict = спавнер { ent-BorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
    .suffix = Роль призрака
ent-SpawnEngineeringBorgDerelict = спавнер { ent-EngineeringBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
    .suffix = Роль призрака
ent-SpawnJanitorBorgDerelict = спавнер { ent-JanitorBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
    .suffix = Роль призрака
ent-SpawnMedicalBorgDerelict = спавнер { ent-MedicalBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
    .suffix = Роль призрака
ent-SpawnMiningBorgDerelict = спавнер { ent-MiningBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
    .suffix = Роль призрака
ent-SpawnBorgSyndicateDerelict = спавнер { ent-BorgChassisSyndicateAssault }
    .desc = { ent-MarkerBase.desc }
    .suffix = Роль призрака
ent-SpawnBorgDerelict05 = случайный спавнер { ent-BorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 50%
ent-SpawnBorgDerelict01 = случайный спавнер { ent-BorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 10%
ent-SpawnEngineeringBorgDerelict05 = случайный спавнер { ent-EngineeringBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 50%
ent-SpawnEngineeringBorgDerelict01 = случайный спавнер { ent-EngineeringBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 10%
ent-SpawnJanitorBorgDerelict05 = случайный спавнер { ent-JanitorBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 50%
ent-SpawnJanitorBorgDerelict01 = случайный спавнер { ent-JanitorBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 10%
ent-SpawnMedicalBorgDerelict05 = случайный спавнер { ent-MedicalBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 50%
ent-SpawnMedicalBorgDerelict01 = случайный спавнер { ent-MedicalBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 10%
ent-SpawnMiningBorgDerelict05 = случайный спавнер { ent-MiningBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 50%
ent-SpawnMiningBorgDerelict01 = случайный спавнер { ent-MiningBorgChassisDerelict }
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 10%
ent-SpawnBorgSyndicateDerelict05 = случайный спавнер { ent-BorgChassisSyndicateAssault }
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 50%
ent-SpawnBorgSyndicateDerelict01 = случайный спавнер { ent-BorgChassisSyndicateAssault }
    .desc = { ent-MarkerBase.desc }
    .suffix = Шанс 10%
