ent-BulletGrenadeBlastToy = фугасная граната
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = Игрушечная
ent-BulletGrenadeFlashToy = светошумовая граната
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = Игрушечная
ent-BulletGrenadeFragToy = осколочная граната
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = Игрушечная
ent-BulletGrenadeKaboomToy = КАБУМ граната
    .desc = РП ядерка
    .suffix = Игрушечная, Адмемы
ent-BulletGrenadeLubeToy = смазочная граната
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = Игрушечная, Смазка
ent-BulletAntiMaterielToyStun = патрон (.60 крупнокалиберный)
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = Игрушечный
ent-BulletAntiMaterielToyMeme = патрон (.60 крупнокалиберный разрывной)
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = Игрушечный, Shitspawn
ent-BulletAntiMaterielToyHappiness = патрон (.60 крупнокалиберный)
    .desc = { ent-BaseBulletTrigger.desc }
    .suffix = Игрушечный, Счастье
