ent-BaseBorgChassisNotIonStormable = киборг
    .desc =  Гибрид человека и машины, помогающий в работе станции. Они любят, когда их просят повторять свои законы снова и снова.
ent-BaseBorgChassis = { ent-BaseBorgChassisNotIonStormable }
    .desc = { ent-BaseBorgChassisNotIonStormable.desc }
ent-BaseBorgTransponder = { "" }
    .desc = { "" }
ent-BaseXenoborgTransponder = { ent-BaseBorgTransponder }
    .desc = { ent-BaseBorgTransponder.desc }
ent-BaseBorgChassisNT = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisSyndicate = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisDerelict = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisSyndicateDerelict = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseXenoborgChassis = ксеноборг
    .desc = Гибрид человека и машины, стремящийся к самовоспроизведению. Они любят извлекать мозги, чтобы вставлять их в свежие корпуса ксеноборгов для пополнения своей армии.
