ent-BorgChassisSelectable = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisGeneric = обычный киборг
    .suffix = Выбранный тип
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisMining = киборг-шахтёр
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisEngineer = киборг-инженер
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisJanitor = киборг-уборщик
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisMedical = киборг-доктор
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisService = киборг-официант
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisSyndicateAssault = штурмовой киборг Синдиката
    .desc = Машина для убийств с доступом к различным смертоносным модулям.
ent-BorgChassisSyndicateMedical = медицинский киборг Синдиката
    .desc = Боевой медицинский киборг. Имеет ограниченный наступательный потенциал, но с лихвой компенсирует его своими вспомогательными возможностями.
ent-BorgChassisSyndicateSaboteur = саботажный киборг Синдиката
    .desc = Изящный инженерный киборг, оснащённый модулями скрытности. Проектор-хамелеон позволяет ему маскироваться под киборга Nanotrasen.
ent-BorgChassisDerelict = брошенный киборг
    .desc = Гибрид человека и машины, помогающий в работе станции. Этот находится в очень плохом состоянии.
ent-EngineeringBorgChassisDerelict = брошенный инженер-киборг
    .desc = Гибрид человека и машины, помогающий инженерному отделу. Похоже, что поверхность этого киборга покрыта кусками странных кристаллов.
ent-JanitorBorgChassisDerelict = брошенный киборг-уборщик
    .desc = Гибрид человека и машины, помогающий отделу обслуживания. Он сам в большем беспорядке, чем все, что может убрать.
ent-MedicalBorgChassisDerelict = брошенный медицинский киборг
    .desc = Гибрид человека и машины, помогающий медицинскому отделу. Иглы этого киборга выглядят не очень гигиенично.
ent-MiningBorgChassisDerelict = брошенный спасательный киборг
    .desc = Гибрид человека и машины, помогающий грузовому отделу. Этот киборг видел плохую сторону куска гибтонита.
ent-SyndicateAssaultBorgChassisDerelict = брошенный киборг-штурмовик синдиката
    .desc = Худощавая, жестокая машина для убийств, оснащенная различными смертоносными модулями. Этот киборг скорее ржаво-оранжевого цвета, чем кроваво-красного.
