ent-ClothingSponsor1984HoS = куртка "1984"
    .desc = Большой брат следит за тобой.
    .suffix = Шлёпа, Глава СБ
ent-ClothingSponsorWhiteCoat = фирменная белая куртка
    .desc = Молотки больше не используются на станциях NanoTrasen.
ent-ClothingSponsorBlackCoat = чёрное пальто
    .desc = Тепло.
ent-ClothingSponsorTylerRedCoat = плотная красная куртка
    .desc = Отдаёт химией.
ent-ClothingSponsorWaltuhOuterShirt = плотная чёрная рубашка
    .desc = Отдаёт химией.
ent-ClothingSponsorDante = вишнёвый плащ
    .desc = Але?
ent-ClothingSponsorCoatJujutsuShlepa = пиджак офисного работника
    .desc = Вы не чувствуете себя по-настоящему ценным? Бюрократия поможет вам решить эту проблема!
ent-ClothingSponsor1984 = куртка "1984"
    .desc = Большой брат следит за тобой.
ent-ClothingSponsorSamuraiJacket = самурайская куртка
    .desc = Дешёвый эпатаж, консюмеризм и бунт против серости.
ent-ClothingSponsorCyberVestSecurity = кибербронежилет охраны
    .desc = Светящиеся элементы не дают вам никакого тактического преимущества... но зато какой стиль!
ent-ClothingSponsorCyberJacketMed = пиджак врача с кардиоутройством
    .desc = Синий пиджак с исключительно косметическим устройством. Сразите стилем своих пациентов наповал!
ent-ClothingSponsorCyberJacketRnD = киберхуди учёного
    .desc = В нём уютно и тепло, главное не заснуть перед аномалией. Полное удобство для сыча.
ent-ClothingSponsorCyberJacketEng = киберкуртка инженера
    .desc = Гладкий и прочный материал, светящиеся элементы в темноте, что ещё нужно для счастья инженеру?
