ent-ActionAiShowCrewMonitoring = Показать мониторинг экипажа
    .desc = Просмотр статуса и местонахождения экипажа.
ent-ActionAiShowCommunications = Система объявлений станции
    .desc = Подача объявлений и смена кода.
ent-ActionAiShowCriminalRecords = Доступ к криминальным записям
    .desc = Получить доступ к криминальным записям.
ent-ActionAiShowRoboticsConsole = Доступ к роботехнической консоли
    .desc = Мониторинг и управление боргами.
ent-ActionAiStationMapConsole = Просмотр карты станции
    .desc = Карта станции.
ent-ActionAiShowPowerMonitoring = Консоль контроля питания
    .desc = Мониторинг питания станции.
ent-ActionAiShowAlertInterface = Консоль атмосферной сигнализации
    .desc = Мониторинг атмосферы на станции.
ent-ActionAiShowRadar = Консоль сканера массы
    .desc = Доступ к сканеру массы станции.
ent-ActionAiShowCargo = Консоль заказа грузов
    .desc = Доступ к заказу грузов.
ent-ActionAiShowResearchAndDevelopmentInterface = Консоль РНД
    .desc = Доступ к исследованиям и изучениям.
ent-ActionAiShowSolar = Доступ к солнечным панелям
    .desc = Настройка солнечных панелей.
ent-ActionAiShowSMInterface = Консоль мониторинга состояния суперматерии
    .desc = Мониторинг состояния кристалла суперматерии.