ent-MobHumanDeathSquadLeader = командир Эскадрона Смерти
    .suffix = Роль ЭС, Эскадрон Смерти, dq
    .desc = Командир элитного отряда Эскадрона Смерти. Руководите жизнью тех, кто будет обеспечивать аннигиляцию всех живых существ.
ent-MobHumanDeathSquadHealer = специалист Эскадрона Смерти
    .suffix = Роль ЭС, Эскадрон Смерти, dq
    .desc = Специалист элитного отряда Эскадрона Смерти. Поддерживайте жизнь тех, кто будет обеспечивать аннигиляцию всех живых существ.
ent-MobHumanDeathSquadOperative = оперативник Эскадрона Смерти
    .suffix = Роль ЭС, Эскадрон Смерти, dq
    .desc = Оперативник элитного отряда Эскадрона Смерти. Обеспечьте аннигиляцию всех живых существ.
ent-RandomHumanoidSpawnerERTLeaderGamma = командир гамма ОБР
    .suffix = Роль ОБР, Гамма, Лидер
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTMedicalGamma = медик гамма ОБР
    .suffix = Роль ОБР, Гамма, Медик
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
ent-RandomHumanoidSpawnerERTSecurityGamma = офицер гамма ОБР
    .suffix = Роль ОБР, Гамма, Офицер
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
ent-RandomHumanoidSpawnerCBURNLeader = Лидер отряда РХБЗ
    .suffix = Роль ОБР
    .desc = { "" }
