ent-ClothingHeadNavyCap = фуражка флота
    .desc = Обязательный элемент формы для всех офицеров и членов экипажа, подчеркивающий их принадлежность к могущественной корпорации.
ent-ClothingHeadHatBeretNanoTrasenDiplomat = берет дипломата NanoTrasen
    .desc = Белый берет с выгравированным щитом и мечом, объявляющий миру, что его владелец является защитником NanoTrasen.
ent-ClothingHeadCentcomCapNaval = флотская фуражка
    .desc = Фуражка, которую носят на флоте Nanotrasen.
ent-ClothingHeadHatCentcomm = фирменная шапка Центком
    .desc = Хорошо быть императором.
ent-ClothingHeadHatTruckerBlue = синяя кепка дальнобойщика
    .desc = В прошлом Чака, эта шляпа теперь ваша.
ent-ClothingHeadHatTruckerBrown = коричневая кепка дальнобойщика
    .desc = В прошлом Чака, эта шляпа теперь ваша.
ent-ClothingHeadHatTruckerWhite = белая кепка дальнобойщика
    .desc = В прошлом Чака, эта шляпа теперь ваша.
ent-ClothingHeadHatTruckerGreen = зелёная кепка дальнобойщика
    .desc = В прошлом Чака, эта шляпа теперь ваша.
ent-ClothingHeadHatWhiteTophat = белый цилиндр
    .desc = Стильный белый цилиндр.
ent-ClothingHeadHatRedTophat = цилиндр
    .desc = Стильный красный цилиндр.
ent-ClothingHeadPilotCapCap = фуражка пилота
    .desc = Поймайте высоту!
ent-ClothingHeadWarehouseman = кепка заведующего складом
    .desc = Не самая заурядная кепка главного распределителя станции. Вышита по личному заказу, вас никогда не волновала политика корпорации касаемо конкретного цвета униформы.
    .suffix = За время в игре
ent-ClothingHeadHatSalvage = кепка утилизатора
    .desc = Зачем они носят кепки, если работают в пещерах?
ent-ClothingHeadHatSalvageFlipped = кепка утилизатора
    .desc = Зачем они носят кепки, если работают в пещерах?
ent-ClothingHeadHatBeretBard = берет с пером
    .desc = Добавит атмосферы!
    .suffix = За время в игре
ent-ClothingHeadTiaraDruid = диадема друида
    .desc = Символ гармонии с природой, даже среди звезд и планет.
    .suffix = За время в игре
ent-ClothingHeadBeretSalvageSpecialist = берет утилизатора
    .desc = Берет утилизатора, потому что, ну, а почему нет?
    .suffix = За время в игре
ent-ClothingHeadHoPSilverHeadBand = серебряный ободок и серёжки
    .desc = Ярки столько же, сколько и ваше будущее.
    .suffix = За время в игре
ent-ClothingHeadKiver = кивер
    .desc = Головной убор солдата великой армии Королевства.
ent-ClothingHeadPithHelmet = пробковый шлем
    .desc = Армейский шлем армии Речной Республики.
ent-ClothingHeadWhiteCapHardhat = белая капитанская каска
    .desc = Хорошо быть белым королём.
ent-ClothingHeadWhiteCapHat = белая капитанская шляпа
    .desc = Специальная белая шляпа для капитана.
ent-ClothingHeadHatJanitorJR = зелёная рабочая кепка
    .suffix = JR, За время в игре
    .desc = Стильная бейсболка компании JR экологично-зелёного цвета. Выглядит профессионально.
ent-ClothingHeadHatJanitorJRFlipped = зелёная рабочая кепка
    .suffix = JR, За время в игре, Flipped
    .desc = { ent-ClothingHeadHatJanitorJRFlipped.desc }
ent-ClothingHeadBeretBlueshield = офицерский берет синего щита
    .desc = Недорогой берет, излюбленный офицерами "Синий Щит". На нём изображена эмблема щита синего цвета.
ent-ClothingHeadBeretBlue = синий офицерский берет
    .desc = Берет в синем окрасе для тех, кто хочет максимально выделиться.
ent-ClothingHeadHatInterdyne = кепка парамедика Interdyne
    .desc = Обязательный элемент формы парамедика Interdyne. Пропахла бенефактором.
    .suffix = Interdyne, За время в игре
ent-ClothingHeadHatInterdyneFlipped = кепка парамедика Interdyne
    .suffix = Interdyne, За время в игре, Flipped
    .desc = { ent-ClothingHeadHatInterdyneFlipped.desc }
ent-ClothingHeadHatNewYearsCap = новогодний колпак
    .desc = Яркий новогодний колпак с пушистым помпоном, добавляющий волшебства и праздничного настроения!
ent-ClothingHeadHatBeretIAA = берет агента внутренних дел
    .desc = Берет для достойнейших... но почему он синий?
ent-ClothingHeadHatStreetJudge = шлем уличного судьи
    .desc = Твоя голова должна внушать страх и выносить приговоры на асфальте.
    .suffix = За время в игре
ent-ClothingHeadHatCapCMO = парадная фуражка главного врача
    .desc = Знак того, что вам точно можно доверить чью-то жизнь.
    .suffix = За время в игре
ent-ClothingHeadBeretCap = берет капитана
    .desc = Голубой берет миротворца.
ent-ClothingHeadWhiteBeretCap = белый берет капитана
    .desc = Белый берет ветерана.
ent-ClothingHeadWhiteCaptainHat = белая фуражка капитана
    .desc = Символ власти на флоте.
ent-ClothingHeadHatBeretNanoTrasenOfficer = берет офицера NanoTrasen
    .desc = Чёрный офицерский берет с выгравированным щитом и мечом, объявляющий миру, что его владелец является защитником NanoTrasen.
ent-ClothingHeadHatNavyFieldOfficerCap = фуражка полевого офицера
    .desc = Если видите её владельца на станции, прячьте колени.
ent-ClothingHeadHatSeniorService = фуражка сервисного администратора
    .desc = Большая, стильная голова.
ent-ClothingHeadHatChefWhite = белый поварской колпак
    .desc = Это колпак, который повара используют, чтобы волосы не попадали в еду. Судя по еде, они не работают.
ent-ClothingHeadHatChefGreen = зелёный поварской колпак
    .desc = Это колпак, который повара используют, чтобы волосы не попадали в еду. Судя по еде, они не работают.
ent-ClothingHeadHatChefBlack = чёрный поварской колпак
    .desc = Это колпак, который повара используют, чтобы волосы не попадали в еду. Судя по еде, они не работают.
ent-ClothingHeadHatChefNanotrasen = синий поварской колпак
    .desc = Владелец этого колпака точно не допустит, чтобы его волосы попали в чужую еду. Судя по еде, так и есть.
ent-ClothingHeadHatOrangeJanitor = оранжевая каска
    .desc = Окрашенная в оранжевый цвет каска.
ent-ClothingHeadBigCapHoS = фуражка главы службы безопасности
    .desc = Дайте капитану новую голубую фуражку, ведь старая почернела во время стирки.
ent-ClothingHeadHatPilotBeret = берет лётчика
    .desc = Берет с наушниками... Чтоб уши грели.
ent-ClothingHeadHatMagicianHat = шляпа магички
    .desc = Головной убор настоящего клептомана.
ent-ClothingSFlowerhead = венок из космических ромашек
    .desc = Лёгкий и нежный цветочный оберег.
ent-ClothingWSFlowerhead = венок из белых космических ромашек
    .desc = Лёгкий и нежный цветочный оберег.
ent-ClothingHeadHatFloppa = шлёпафон
    .desc = Шлёпашон.
ent-ClothingHeadHatAlex = Алекс
    .desc = Кто пригласил всех этих идиотов?
ent-ClothingHeadHatJake = Джейк
    .desc = Алло?! Кто это? Дай мне поговорить с твоим начальником!
ent-ClothingHeadHatRasmus = Расмус
    .desc = Я не знаю тебя! Зачем ты здесь? Я тебя не приглашал.
ent-ClothingHeadHatRichter = Рихтер
    .desc = Ааа, вот ты где! А я всё думал, когда ты вернёшься?
ent-ClothingHeadHatTony = Тони
    .desc = Чувак, эта вечеринка отстой. Я ненавижу этих людей.
ent-ClothingHeadHatPDDallas = маска Далласа
    .desc = Хей, хей! Давай посмотрим, насколько ты будешь разговорчив с моим стволом в твоей пасти.
ent-ClothingHeadHatPDChains = маска Чейнса
    .desc = Твоя задница это трава, а я грёбаная газонокосилка.
ent-ClothingHeadHatPDWolf = маска Вульфа
    .desc = Самый разыскиваемый? Чек. Пулевые ранения? Чек. Самый богатый? Большой черт подери чек.
ent-ClothingHeadHatPDHoxton = маска Хокстона
    .desc = Мне нужно, чтобы вы стояли смирно как чертовы садовые гномы.
ent-ClothingHeadHatVeilClip = заколка фата
    .desc = "А не опережаю ли я события?" - подумала девушка, придя на первое свидание в фате.
ent-ClothingHeadHatVeilTiara = диадема с фатой
    .desc = Я в жизни ко всему готова и оптимизм моя черта. Со мной всегда купальник, водка, пачка чипсов и фата.
ent-ClothingHeadHatBeretSeniorService = берет сервисного администратора
    .desc = Надевая его, обладатель подтверждает свою преданность профессии, внимание к деталям и стремление к совершенству в работе сервиса.
    .suffix = За время в игре
