ent-BoxSurvivalBrigmedic = аварийный запас
    .desc = {ent-BoxSurvival}
    .suffix = Мед-СБ

ent-BoxSurvivalBrigmedicNitrogen = аварийный запас
    .desc = {ent-BoxSurvival}
    .suffix = Мед-СБ Азот

ent-BoxSurvivalBeerDrinker = аварийный запас
    .desc = {ent-BoxSurvival}
    .suffix = Пиво

ent-BoxSurvivalCentcom = аварийный запас
    .desc = Это коробка с аварийными припасами.
    .suffix = Центком
ent-BoxSurvivalSponsor = элитный аварийный запас
    .desc = Коробка с элитным набором для выживания.
    .suffix = Стандартный, Шлёпа
ent-BoxSurvivalNitrogenSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = Стандартный Азот N2, Шлёпа
ent-BoxSurvivalEngineeringSponsor = расширенный элитный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = Расширенный, Шлёпа
ent-BoxSurvivalEngineeringNitrogenSponsor = { ent-BoxSurvivalEngineeringSponsor }
    .desc = { ent-BoxSurvivalEngineeringSponsor.desc }
    .suffix = Расширенный Азот N2, Шлёпа
ent-BoxSurvivalSecuritySponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = СБ, Шлёпа
ent-BoxSurvivalSecurityNitrogenSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = СБ Азот N2, Шлёпа
ent-BoxSurvivalBrigmedicSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = Мед-СБ, Шлёпа
ent-BoxSurvivalBrigmedicNitrogenSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = Мед-СБ Азот N2, Шлёпа
ent-BoxSurvivalMedicalSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = Медицинский, Шлёпа
ent-BoxSurvivalMedicalNitrogenSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = Медицинский Азот N2, Шлёпа
ent-BoxHugSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = Клоун, Шлёпа
ent-BoxHugNitrogenSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = Клоун Азот N2, Шлёпа
ent-BoxMimeSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = Мим, Шлёпа
ent-BoxMimeNitrogenSponsor = { ent-BoxSurvivalSponsor }
    .desc = { ent-BoxSurvivalSponsor.desc }
    .suffix = Мим Азот N2, Шлёпа