fold-other-shoulder-verb = Перевесить на другое плечо

ent-ClothingNeckCloakNanotrasenAdmiral = плащ адмирала
    .desc = Плащ с золотым шитьём, который носят адмиралы флота Nanotrasen.
ent-ClothingNeckWhiteMantleCap = белая мантия капитана
    .desc = Торжественная белая мантия, надеваемая на плечи. Другие стоят на плечах гигантов. Вы - тот гигант, на плечах которого они стоят.
ent-ClothingNeckCMOParadeCloak = парадный плащ главного врача
    .desc = Владелец повидал все и даже больше. От гнома под бахусом до курящего химика в лаборатории.
    .suffix = За время в игре
ent-ClothingNeckCloakOwl = плащ героя-совы
    .desc = Будь готов к ночным патрулям и странным вопросам про мышей.
ent-ClothingNeckCloakCapeWhite = белая плащ-накидка
    .desc = Удобная накидка, ниспадающая на спину и застёгивающаяся на шее брошью.
ent-ClothingNeckCloakCape = плащ-накидка
    .desc = { ent-ClothingNeckCloakCapeWhite.desc }
ent-ClothingNeckCloakCapeBlue = синяя плащ-накидка
    .desc = { ent-ClothingNeckCloakCapeWhite.desc }
ent-ClothingNeckCloakFieldOfficerCentComm = плащ полевого офицера Центрального Командования
    .desc = От этого плаща так и веет властью и вашим увольнением.
ent-ClothingNeckCloakWhiteCapFormal = белый формальный плащ капитана
    .desc = Роскошный плащ почётного ветерана за выслугу лет.
ent-ClothingCloak1984 = плащ 1984
    .desc = Литерали 1984.
