ent-ClothingUniformJumpskirtCentcomOfficerTurtleneck = водолазка с юбкой Центком
    .desc = Версия водолазки Центком с юбкой, более редкая и востребованная, чем оригинал.
ent-ClothingUniformJumpskirtWaitress = униформа официантки
    .desc = Униформа девочки на побегушках.
ent-ClothingUniformJumpskirtCMOTurtle = водолазка главного врача
    .desc = Это комбинезон, носимый теми, у кого есть опыт работы на должности главного врача. Он обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpskirtSeniorService = юбка-комбинезон сервисного администратора
    .desc = Знак мастерства и мастерства сервисной службы.
ent-ClothingUniformJumpskirtClowns = юбка-комбинезон клоуна
    .desc = ХОНК!
ent-ClothingUniformJumpskirtBartenderNanotrasen = униформа заслуженного бармена NanoTrasen
    .desc = Дорогая униформа, сделанная на заказ для лучшей из лучших.
ent-ClothingUniformJumpskirtChefWhite = белая униформа шеф-повара
    .desc = Без этого нельзя готовить.
ent-ClothingUniformJumpskirtChefGreen = зелёная униформа шеф-повара
    .desc = { ent-ClothingUniformJumpskirtChefWhite.desc }
ent-ClothingUniformJumpskirtChefBlack = чёрная униформа шеф-повара
    .desc = { ent-ClothingUniformJumpskirtChefWhite.desc }
ent-ClothingUniformJumpskirtChefNanotrasen = униформа заслуженного шеф-повара NanoTrasen
    .desc = Дорогая униформа, сделанная на заказ для лучшей из лучших.
ent-ClothingUniformMagicianDress = платье волшебницы
    .desc = Наполняет вас магией и скоростью! Или не совсем...
