command-description-visualize = Берет список сущностей и помещает их в окно пользовательского интерфейса для удобства просмотра.
command-description-runverbas = Запускает verb над указанными сущностями с указанным пользователем.
command-description-acmd-perms = Возвращает права администратора для данной команды, если они есть.
command-description-acmd-caninvoke = Проверяет, может ли данный игрок вызывать данную команду.
command-description-jobs-jobs = Возвращает все профессии на станции.
command-description-jobs-job = Возвращает данную профессию на станции.
command-description-jobs-isinfinite = Возвращает true, если количество сотрудников данной профессии бесконечно, иначе false.
command-description-jobs-adjust = Регулирует количество слотов для данной профессии.
command-description-jobs-set = Устанавливает количество слотов для данной профессии.
command-description-jobs-amount = Возвращает количество слотов для данной профессии.
command-description-laws-list = Возвращает список всех сущностей, связанных законами.
command-description-laws-get = Возвращает все законы для данной сущности.
command-description-stations-list = Возвращает список всех станций.
command-description-stations-get = Получает активную станцию, если и только если есть только одна.
command-description-stations-getowningstation =  Получает станцию, которой "владеет" данная сущность (находится в её пределах)
command-description-stations-grids = Возвращает все гриды, связанные с указанной станцией .
command-description-stations-config = Возвращает конфиг, связанный с указанной станцией, если таковой имеется.
command-description-stations-addgrid = Добавляет грид к указанной станции.
command-description-stations-rmgrid = Удаляет грид с указанной станции.
command-description-stations-rename = Переименовывает указанную станцию.
command-description-stations-largestgrid = Возвращает самый большой грид указанной станции, если таковая имеется.
command-description-stations-rerollBounties = Очищает все текущие баунти для указанной станции и выдаёт новый набор.
command-description-stationevent-lsprob = Выводит вероятность наступления различных событий станции из всего пула.
command-description-stationevent-lsprobtheoretical = Учитывая прототип BasicStationEventScheduler, количество игроков и время раунда, выводит вероятность наступления различных событий станции, исходя из указанного количества игроков и времени раунда.
command-description-stationevent-lsprobtime = Выводит вероятность наступления различных событий станции, исходя из указанной продолжительности раунда.
command-description-stationevent-prob = Возвращает вероятность наступления одного события станции из всего пула.
command-description-admins-active = Возвращает список активных администраторов.
command-description-admins-all = Возвращает список ВСЕХ администраторов, включая тех, кто находится в режиме deadmin.
command-description-marked = Возвращает значение $marked в виде List<EntityUid>.
command-description-rejuvenate = Воскрешает указанные сущности, восстанавливая им здоровье, снимая эффекты состояния и т. д.
command-description-tag-list = Перечисляет теги на данных сущностях.
command-description-tag-with = Возвращает из переданного списка сущностей только сущности с данным тегом.
command-description-tag-add = Добавляет тег к заданным сущностям.
command-description-tag-rm = Удаляет тег из заданных сущностей.
command-description-tag-addmany = Добавляет список тегов к заданным сущностям.
command-description-tag-rmmany = Удаляет список тегов из заданных сущностей.
command-description-polymorph =  Полиморфирует указанную сущность с указанным прототипом.
command-description-unpolymorph = Обращает вспять полиморф.
command-description-solution-get = Убирает заданный раствор с данной сущности.
command-description-solution-adjreagent = Корректирует заданный реагент на данном растворе.
command-description-mind-get = Захватывает разум у сущности, если таковой имеется.
command-description-mind-control = Передает контроль над указанной сущностью указанному игроку.
command-description-addaccesslog = Adds an access log to this entity. Do note that this bypasses the log's default limit and pause check.
command-description-xenoartifact-list = List all EntityUids of spawned artifacts.
command-description-xenoartifact-printMatrix = Prints out matrix that displays all edges between nodes.
command-description-xenoartifact-totalResearch = Gets all research points that can be extracted from artifact currently.
command-description-xenoartifact-averageResearch = Calculates amount of research points average generated xeno artifact will output when fully activated.
command-description-xenoartifact-unlockAllNodes = Unlocks all nodes of artifact.
command-description-jobboard-completeJob = Completes a given salvage job board job for the station.
command-description-stationevent-simulate = Simulates N number of rounds in which events will occur and prints the occurrences of every event after.
