ent-ClothingShoesBootsBard = ботинки барда
        .desc = Не слишком удобны, но вы ведь надели их не ради удобства, не так ли?
        .suffix = За время в игре
ent-ClothingShoesBootsDruid = экологически чистые шлёпанцы
        .desc = Эко-друидские шлёпанцы, выполненные из натуральных материалов.
        .suffix = За время в игре
ent-ClothingShoesJanitorJR = прорезиненные рабочие ботинки
        .suffix = JR, За время в игре
        .desc = Удобные ботинки с специальной обработкой подошвы. Внушают доверие.
ent-ClothingShoesBootsBlueShieldJack = подкованные сапоги
        .desc = Защитные боевые ботинки для боевых сценариев или боевых ситуаций. Все время в бою.
ent-ClothingShoesBootsWinterBS = зимние ботинки синего щита
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesResponsibility = обувь ответственного врача
        .desc = Для тех, кто верит, что минуты слабости ещё не делают из нас чудовищ.
        .suffix = За время в игре
ent-ClothingShoesSpaceNinjaFake = { ent-ClothingShoesSpaceNinja }
    .desc = Стильные ботинки ниндзя из популярного аниме.
    .suffix = Поддельный
ent-ClothingBootsJanitorJR = стандартные рабочие ботинки
        .suffix = JR, За время в игре
        .desc = Они были изготовлены по просьбе рабочих, так как резиновые подошвы затрудняли ходьбу.