reagent-name-glintwine = глинтвейн
reagent-desc-glintwine = Горячий алкогольный напиток на основе вина, родом из Нюрнберга.
reagent-name-apple-compote = яблочный компот
reagent-desc-apple-compote = Изготовлен из свежих яблок по рецепту бабушки.
reagent-name-berry-compote = ягодный компот
reagent-desc-berry-compote = Напиток, который получается, когда встречаются настойчивость клубники, сладость малины и нежность черники.
reagent-name-vodkakazaki = водка "Казаки"
reagent-desc-vodkakazaki = На вид и запах как просроченная водка. Мутное...
reagent-name-bankate = банкате
reagent-desc-bankate = Выглядит как то, что не стоит пить...
reagent-name-hot-arachne = горячая арахна
reagent-desc-hot-arachne = Горячие арахны всего в 300 метрах от вас!
reagent-name-french-75 = френч-75
reagent-desc-french-75 = Не только блюспейс артиллерия всё ещё может задать жару.
reagent-name-eggnog = гоголь-моголь
reagent-desc-eggnog = Взять сыру яичку и кокнуть в кружку, покрошить хлеба, посолить и взболтать.
reagent-name-champagnesponsor = элитное шампанское
reagent-desc-champagnesponsor = Элитный вид шампанского.
reagent-name-ReaperSauce = соус "Тёмный жнец"
reagent-desc-ReaperSauce = Этот соус оправдывает своё название. Используйте в блюдах на свой страх и риск.
reagent-name-bacchus = благословение бахуса
reagent-desc-bacchus = Ты был предупреждён.
reagent-name-xlebnuldiesel =  хлебнулдизель
reagent-desc-xlebnuldiesel = Ядрёная смесь сварочного топлива, пива и космического маунтин винда. Распивается с честью.
reagent-name-rrranta = ррр-анта
reagent-desc-rrranta = Отвратительный синтетический напиток. Содержит только добавки.
reagent-name-skooma = скума
reagent-desc-skooma = Не давать таяранам. Не говорить о ней таяранам.
reagent-name-catariajuice = мятный сок
reagent-desc-catariajuice = Притягивает кошек.