ent-ClothingSponsorNeckParadise = накидка причастия
    .desc = Вручается избранным, удостоенным уникального места в этом мире.
ent-ClothingSponsorNeckCoder = плащ созидания
    .desc = Особый плащ, носителям оного дозволено вмешиваться и менять правила мира.
ent-ClothingSponsorNeckMapper = плащ сотворения
    .desc = Особый плащ, чьим обладателям выпала честь участвовать в сотворении мира.
ent-ClothingSponsorNeckSpriter = плащ начертания
    .desc = Особый плащ, чьи хозяева привнесли краски и наполнили изяществом мир.
ent-ClothingSponsorNeckTrackerExpert = плащ равновесия
    .desc = Особый плащ для тех, кто посвятил себя защите внешнему миру.
ent-ClothingSponsorNeckHeadDevelopment = плащ ведающего созидания
    .desc = Особый плащ, принадлежащий сущности, которой предписывают власть над самим мирозданием.
ent-ClothingSponsorNeckAdministrator = плащ порядка
    .desc = Изящная мантия, врученная вечным стражам, что следят за порядком мира.
ent-ClothingSponsorNeckMentor = плащ наставления
    .desc = Особенный плащ, вручаемый учителям, неустанно направляющим избранных на их нелегком пути.
ent-ClothingSponsorNeckModerator = плащ надзора
    .desc = Особый плащ для тех, кто взял на себя бремя всеобщей любви.
ent-ClothingSponsorNeckWikiEditors = плащ познания
    .desc = Особый плащ, предоставленный первым, кто вообразил и сочинил правила нашего мира.
ent-ClothingNeckCloakFloppa = шкура Шлёпы
    .desc = Это — не то, что вы думаете.
ent-ClothingSponsorNeckLoroveds = плащ повествования
    .desc = Особый плащ, преподнесенный хранителям, чье предназначение в сохранении памяти мира.
