ent-MobBearSpaceGhostRoleGoal = космический медведь
    .desc = Выглядит дружелюбно. Почему бы тебе не обнять его?
    .suffix = Гост роль, С голом
ent-MobBearSpaceGhostRole = космический медведь
    .desc = Выглядит дружелюбно. Почему бы тебе не обнять его?
    .suffix = Гост роль
ent-MobCobraSpaceGhostRole = { ent-MobCobraSpace }
    .suffix = Роль призрака
    .desc = { ent-MobCobraSpace.desc }
ent-MobSharkDragon = космическая акула
    .desc = { ent-MobShark.desc }
    .suffix = ВыводокДракона
ent-MobCrocodileSpace = космический крокодил
    .desc = Абсолютно обычный крокодил на самой обычной станции.
