ent-BeakerSmallCerebrin = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = церебрин
ent-BeakerSmallBicaridine = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = бикаридин
ent-BeakerSmallDermaline = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = дермалин
ent-LargeBeakerCarbon = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = углерод
ent-LargeBeakerIodine = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = йод
ent-LargeBeakerFluorine = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = фтор
ent-LargeBeakerChlorine = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = хлор
ent-LargeBeakerAluminium = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = алюминий
ent-LargeBeakerPhosphorus = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = фосфор
ent-LargeBeakerSulfur = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = сера
ent-LargeBeakerSilicon = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = кремний
ent-LargeBeakerHydrogen = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = водород
ent-LargeBeakerLithium = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = литий
ent-LargeBeakerSodium = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = натрий
ent-LargeBeakerPotassium = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = калий
ent-LargeBeakerRadium = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = радий
ent-LargeBeakerIron = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = железо
ent-LargeBeakerCopper = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = медь
ent-LargeBeakerMercury = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = ртуть
ent-LargeBeakerEthanol = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = этанол
ent-LargeBeakerSugar = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = сахар
ent-LargeBeakerNitrogen = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = азот
ent-LargeBeakerOxygen = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = кислород
ent-LargeBeakerCryoxadone = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = криоксадон
ent-LargeBeakerCerebrin = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = церебрин
ent-LargeBeakerDoxarubixadone = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = доксарубиксадон
ent-LargeBeakerOpporozidone = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = оппорозидон
ent-LargeBeakerArcryox = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = аркриокс
ent-LargeBeakerAloxadone = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = алоксадон
ent-LargeBeakerOmnizine = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = омнизин
ent-JugCryoxadone = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = криоксадон
ent-JugCerebrin = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = церебрин
ent-JugDoxarubixadone = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = доксарубиксадон
ent-JugOpporozidone = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = оппорозидон
ent-JugArcryox = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = аркриокс
ent-JugAloxadone = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = алоксадон
ent-JugOmnizine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = омнизин
