ent-WindoorSecureMedicalParamedicLocked = { ent-WindoorSecure }
    .suffix = Парамедик, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorNanoTrasenRepresentativeLocked = { ent-Windoor }
    .suffix = Представитель НТ, Закрыт
    .desc = { ent-Windoor.desc }
ent-WindoorSecureNanoTrasenRepresentativeLocked = { ent-WindoorSecureCommandLocked }
    .suffix = Представитель НТ, Закрыт
    .desc = { ent-WindoorSecureCommandLocked.desc }
ent-PlasmaWindoorNanoTrasenRepresentativeLocked = { ent-WindoorPlasma }
    .suffix = Представитель НТ, Закрыт, Плазма
    .desc = { ent-WindoorPlasma.desc }
ent-PlasmaWindoorSecureNanoTrasenRepresentativeLocked = { ent-WindoorSecurePlasma }
    .suffix = Представитель НТ, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorNanoTrasenRepresentativeLocked = { ent-WindoorUranium }
    .suffix = Представитель НТ, Закрыт, Уран
    .desc = { ent-WindoorUranium.desc }
ent-UraniumWindoorSecureNanoTrasenRepresentativeLocked = { ent-WindoorSecureUranium }
    .suffix = Представитель НТ, Закрыт, Уран
    .desc = { ent-WindoorSecureUranium.desc }
