loadout-group-blueshield-neck = Офицер "Синий Щит", шея
loadout-group-blueshield-glasses = Офицер "Синий Щит", очки
loadout-group-blueshield-mask = Офицер "Синий Щит", маска
loadout-group-blueshield-jumpsuit = Офицер "Синий Щит", комбинезон
loadout-group-blueshield-outerclothing = Офицер "Синий Щит", верхняя одежда
loadout-group-blueshield-belt = Офицер "Синий Щит", пояс
loadout-group-blueshield-head = Офицер "Синий Щит", голова
loadout-group-blueshield-backpack = Офицер "Синий Щит", спина
loadout-group-blueshield-shoes = Офицер "Синий Щит", обувь
