ent-ClothingSponsorTylerUnder = мозаичный комбинезон
    .desc = Выглядит сложно.
ent-ClothingSponsorWaltuhInnerShirt = бледная рубашка
    .desc = Вы — самый обычный семьянин.
ent-ClothingSponsorGoldClownSuit = золотой костюм клоуна
    .desc = Ууу, блестяшка!
ent-ClothingSponsorMafiaSuit = костюм прекрасного человека
    .desc = Розово и стильно.
ent-ClothingSponsorMafiaBlackSuit = тёмный костюм прекрасного человека
    .desc = Темно и стильно.
ent-ClothingSponsorPivozavr = футболка "Пивовазавр"
    .desc = Пиво начинает свой путь с эпохи динозавров, вы не знали?
ent-ClothingUniformJumpsuitMuzhik = униформа мужика
    .desc = Пахнет самогоном.
ent-ClothingUniformJumpsuitMoryak = костюм морячка
    .desc = Мимская матроска для покорения необъятного океана (самогона).
ent-ClothingUniformJumpsuitJujutsuShlepa = рубашка офисного работника
    .desc = Рубашка, пропитанная запахом Малазии. От неё веет усталостью, может возьмёте отдых?
