ent-CigaretteAVD = Чернильный океан
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteWeh = Мечта о воздушных замках
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteRnD = Аномальная война
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMED = Бенефактор
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteENG = Дружелюбная сингулярность
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSEC = Офицерский запас
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDromedaryCo = Сигарета DromedaryCo
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteAcmeCo = Сигарета AcmeCo
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteNomads = Сигарета Nomads
    .desc = { ent-SoakedCigarette.desc }