ent-ClothingUniformJumpsuitHydroponicsBlue = синий комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что он просто грязный, а не весь в земле.
ent-ClothingUniformJumpsuitHydroponicsWhite = белый комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что он просто грязный, а не весь в земле.
ent-ClothingUniformOverallsBlue = синий комбинезон на лямках
    .desc = Отлично подходит для работы на открытом воздухе.
ent-ClothingUniformOverallsGreen = зелёный комбинезон на лямках
    .desc = Отлично подходит для работы на открытом воздухе.
ent-ClothingUniformOverallsWhite = белый комбинезон на лямках
    .desc = Отлично подходит для работы на открытом воздухе.
ent-ClothingUniformJumpsuitJournalistRed = красный костюм журналиста
    .desc = Если журналистика хороша, то она противоречива по своей природе.
ent-ClothingUniformJumpsuitBartenderRed = красная униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpsuitBartenderGreen = зелёная униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpsuitCargonovich = каргонович
    .desc = Ты бы ещё лопнувшую бочку для газа притащил...
    .suffix = За время в игре
ent-ClothingUniformJumpsuitSyndicateDiplomatist = костюм дипломата Syndicate
    .desc = Костюм дипломата преступного синдиката, ничего необычного.
ent-ClothingUniformJumpsuitNTR = униформа НТР
    .desc = Униформа представителя NanoTrasen. Несите истину корпорации своими руками.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitFeldsher = униформа фельдшера
    .desc = Только не обижайтесь, вы фельдшер или настоящий врач?
    .suffix = За время в игре
ent-ClothingUniformJumpsuitMilitaryFeldsher = униформа военного фельдшера
    .desc = Это отнюдь не красная окраска..
    .suffix = За время в игре
ent-ClothingUniformJumpsuitTrustedLawyer = костюм доверенного юриста NanoTrasen
    .desc = Шикарный костюм для тех, кто следит за безупречным исполнением законов компании. Говорят, что вы способны навязать свои требования даже самому Богу.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitWarehouseman = рабочий комбинезон заведующего складом
    .desc = Практичный, удобный, не стесняющий движения и главное стильный комбинезон. У вас с ним связаны плохие воспоминания о прошлом начальнике
    .suffix = За время в игре
ent-ClothingUniformJumpsuitFlannelSalvage = одежда пустотного труженика
    .desc = Рубашка в стиле кантри для опытного снабженца. Несмотря на то, что она не соответствует корпоративной форме, руководство закрывает на это глаза из-за высокой производительности её носителя.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitJanitorBlue = синий костюм уборщика
    .desc = Костюм таинственного уборщика.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitBard = костюм барда
    .desc = Комфортная одежда для длительных концертов.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitWhiteCapFormal = белый торжественный костюм капитана
    .desc = Белый костюм для реально особых случаев.
ent-ClothingUniformJumpsuitJanitorJR = комбинезон уборщика Junk Recyclers
    .suffix = JR, За время в игре
    .desc = Одежда настоящего ликвидатора беспорядка. Пахнет чистотой. Всегда.
ent-ClothingUniformJumpsuitClassicClowns = классические портки клоуна
    .suffix = Классика, За время в игре
    .desc = Более старый дизайн комбинезона, полюбившийся многим Хонкам. Унисекс!
ent-ClothingUniformJumpsuitBachelor = форма выпускника бакалавриата
    .desc = Напрасно студенты ждут друга в пивной, наука без жертв не бывает.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitPhdCandidate = форма кандидата наук
    .desc = Студенты, приготовиться к лекции.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitAssociateProfessor = форма доцента
    .desc = Коллеги, поступил новый грант!
    .suffix = За время в игре
ent-ClothingUniformJumpsuitProfessor = форма профессора
    .desc = А теперь рубрика "эксперимент"!
    .suffix = За время в игре
ent-ClothingUniformJumpsuitTechAssistant = комбинезон технического ассистента
    .desc = Комбинезон для самых юных инженеров.
ent-ClothingUniformJumpsuitResearchAssistant = комбинезон научного ассистента
    .desc = Комбинезон для самых юных ученых.
ent-ClothingUniformJumpsuitIntern = юбка-комбинезон интерна
    .desc = Юбка-комбинезон для самых юных врачей.
ent-ClothingUniformJumpsuitCMOCorporate = корпоративный комбинезон главного врача
    .desc = "Красивый, стильный костюм настоящего главврача. Он подчёркивает натуру человека и его непревзойдённую харизму..." Дальше на неоткрываемой этикетке ничего нет.
    .suffix = За время в игре
ent-ClothingUniformJumpsuitWeddingBlack = чёрный свадебный костюм
    .desc = Тот самый момент, когда у мужчины в последний раз спрашивают его мнение.
ent-ClothingUniformJumpsuitWeddingBlackOpened = { ent-ClothingUniformJumpsuitWeddingBlack }
    .desc = { ent-ClothingUniformJumpsuitWeddingBlack.desc }
ent-ClothingUniformJumpsuitWeddingBlackAndWhite = чёрно-белый свадебный костюм
    .desc = Какой ты красивый стал! Вымахал! Прям жених. А где невеста твоя?
ent-ClothingUniformJumpsuitWeddingBlackAndWhiteOpened = { ent-ClothingUniformJumpsuitWeddingBlackAndWhite }
    .desc = { ent-ClothingUniformJumpsuitWeddingBlackAndWhite.desc }
ent-ClothingUniformJumpsuitWeddingGreen = зелёный свадебный костюм
    .desc = Бухал... Очнулся - ЗАГС...
ent-ClothingUniformJumpsuitWeddingGreenOpened = { ent-ClothingUniformJumpsuitWeddingGreen }
    .desc = { ent-ClothingUniformJumpsuitWeddingGreen.desc }
ent-ClothingUniformJumpsuitWeddingWhite = белый свадебный костюм
    .desc = Ну, готов. Хату на отца переписал, бизнес на маму.
ent-ClothingUniformJumpsuitWeddingWhiteOpened = { ent-ClothingUniformJumpsuitWeddingWhite }
    .desc = { ent-ClothingUniformJumpsuitWeddingWhite.desc }
ent-ClothingUniformJumpsuitWitness = костюм свидетеля
    .desc = Побывал свидетелем во многих событиях.
ent-ClothingUniformJumpsuitElectricity = чёрный комбинезон
    .desc = Обычный чёрный комбинезон без знаков различия
    .suffix = Костюм электрофикации
