ent-ClothingUniformJumpskirtHydroponicsBlue = синяя юбка-комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что она просто грязная, а не вся в земле.
ent-ClothingUniformJumpskirtHydroponicsWhite = белая юбка-комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что она просто грязная, а не вся в земле.
ent-ClothingUniformJumpskirtBartenderRed = красная униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpskirtBartenderGreen = зелёная униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpskirtSyndicateDiplomatist = костюм дипломата Syndicate
    .desc = Костюм дипломата преступного синдиката, ничего необычного.
ent-ClothingUniformJumpskirtFeldsher = униформа фельдшера
    .desc = Только не обижайтесь, вы фельдшер или настоящий врач?
    .suffix = За время в игре
ent-ClothingUniformJumpskirtMilitaryFeldsher = униформа военного фельдшера
    .desc = Это отнюдь не красная окраска...
    .suffix = За время в игре
ent-ClothingUniformWhiteJumpskirtCaptain = белая юбка-комбинезон капитана
    .desc = Это белый костюм с золотыми украшениями, на погонах одна золотая звезда - "Майор".
ent-ClothingUniformJumpskirtBachelor = форма выпускника бакалавриата
    .desc = Напрасно студенты ждут друга в пивной, наука без жертв не бывает.
    .suffix = За время в игре
ent-ClothingUniformJumpskirtPhdCandidate = форма кандидата наук
    .desc = Студенты, приготовиться к лекции.
    .suffix = За время в игре
ent-ClothingUniformJumpskirtAssociateProfessor = форма доцента
    .desc = Коллеги, поступил новый грант!
    .suffix = За время в игре
ent-ClothingUniformJumpskirtProfessor = форма профессора
    .desc = А теперь рубрика "эксперимент"!
    .suffix = За время в игре
ent-ClothingUniformJumpskirtWarehouseman = рабочий комбинезон-юбка заведующего складом
    .desc = Практичный, удобный, не стесняющий движения и главное стильный юбка-комбинезон. У вас с ним связаны плохие воспоминания о прошлом начальнике
    .suffix = За время в игре
ent-ClothingUniformJumpskirtTechAssistant = юбка-комбинезон технического ассистента
    .desc = Юбка-комбинезон для самых юных инженеров.
ent-ClothingUniformJumpskirtResearchAssistant = юбка-комбинезон научного ассистента
    .desc = Юбка-комбинезон для самых юных ученых.
ent-ClothingUniformJumpskirtIntern = юбка-комбинезон интерна
    .desc = Юбка-комбинезон для самых юных врачей.
ent-ClothingUniformJumpskirtCMOCorporate = корпоративная юбка-комбинезон главного врача
    .desc = "Красивый, стильный костюм настоящего главврача. Он подчёркивает натуру человека и его непревзойденную харизму..." Дальше на неоткрываемой этикетке ничего нет.
    .suffix = За время в игре
ent-ClothingUniformWeddingDress1 = свадебное платье
    .desc = Наконе-то, можно жрать сколько влезет и не краситься!
ent-ClothingUniformWeddingDress2 = свадебное платье
    .desc = Ты на твоей свадьбе, после того как твоя семья говорила, что никто на тебе не женится с таким характером.
ent-ClothingUniformWeddingDress3 = свадебное платье
    .desc = ВСЁ! Теперь ты можешь жрать, жиреть и ничего не делать!
ent-ClothingUniformWeddingDress4 = свадебное платье
    .desc = Клянётся ли он отдать Вам свою хату после развода?
