ent-ReinforcedWindow = бронированное окно
    .desc = { ent-Window.desc }
ent-TintedWindow = тонированное окно
    .desc = { ent-BaseDeltaPressureReinforcedGlass.desc }
ent-WindowReinforcedDirectional = направленное бронеокно
    .desc = Смотри не заляпай.
ent-ReinforcedWindowDiagonal = { ent-ReinforcedWindow }
    .suffix = Диагональ
    .desc = { ent-ReinforcedWindow.desc }
