ent-ClothingSponsorWaltuhHat = глубокая шляпа-котелок
    .desc = Синий или голубой?
ent-ClothingSponsorMafiaHat = розовая шляпа
    .desc = Я — Мафиозник!
ent-ClothingSponsorMafiaBlackHat = чёрная шляпа
    .desc = Меня зовут...
ent-ClothingSponsorMaidHat = гребень горничной
    .desc = Самое мужественное одеяние.
ent-ClothingSponsorWreath = розовый венец
    .desc = Прекрасные цветы, сплетённые в головной убор.
ent-ClothingHeadHatHalo = ангельский нимб с крыльями
    .desc = Двойная ангельская красота!
ent-ClothingHeadHatHaloHell = нимб падшего ангела с крыльями
    .desc = Для тех, кому в раю стало слишком скучно.
ent-ClothingHeadHatHaloAlt = ангельский нимб
    .desc = Покажите свою ангельскую красоту!
ent-ClothingHeadHatHaloAltHell = нимб падшего ангела
    .desc = Потемневшее кольцо для заблудшей души.
ent-ClothingHeadVipCrocks = випкрок
    .desc = Золотые кроксы, но надеваются... на голову?
ent-ClothingHeadHatMuzhik = фуражка мужика
    .desc = Фуражка самогонных дел мастера.
ent-ClothingHeadHatMoryak = беретка морячка
    .desc = Берет матроса с рыжим помпончиком.
