forensic-micro-fibers = {LOC($material)} микроволокна
forensic-micro-fibers-colored = {LOC($color)} {LOC($material)} микроволокна

micro-fibers-textile = тканевые
micro-fibers-reinforced-textile = укрепленные тканевые
micro-fibers-rubber = резиновые
micro-fibers-synthetic = синтетические
micro-fibers-floral = растительные
micro-fibers-leather = кожанные
micro-fibers-plasma = плазматиеские
micro-fibers-chameleon = красныефиолетовыеизолирующиесинтетическиекожаныелатексныедюратканевыекожаныефиолетовыечёрныесиниекоричневыезелёныеоранжевыебелыежёлтыекоролевскиесиниеоливковые
micro-fibers-reinforced-synthetic-fur = укрепленные синтетичкски меховые
micro-fibers-synthetic-fur = синтетичкски меховые
micro-fibers-spiderweb = паутинные
micro-fibers-cotton = хлопковые
micro-fibers-reinforced-cotton = укрепленные хлопковые
micro-fibers-fur = меховые
micro-fibers-flax = льняные
micro-fibers-spunbond = спанбондовые
micro-fibers-demron = демроновые
micro-fibers-wool = шерстяные

micro-fibers-black = черные
micro-fibers-blue = синие
micro-fibers-brown = коричневые
micro-fibers-dark-purple = черно фиолетовые
micro-fibers-green = зеленые
micro-fibers-grey = серые
micro-fibers-light-blue = голубые
micro-fibers-light-brown = светло коричневые
micro-fibers-moss = болотистые
micro-fibers-orange = оранжевые
micro-fibers-pink = розовые
micro-fibers-purple = фиолетовые
micro-fibers-red = красные
micro-fibers-silver = серебрянные
micro-fibers-white = белые
micro-fibers-yellow = желтые
