research-technology-renewable-power = Термоэлектрический генератор
research-technology-advanced-thermal-sensors = Термальные сенсоры
research-technology-med-tech = Продвинутые медицинские технологии
research-technology-portable-reloading-equipment = Портативное заряжающее оборудование
research-technology-plasma-converter-acceleration = Ускорение преобразователя плазмы
research-technology-compact-defibrillator = Компактный дефибриллятор
research-technology-energy-transformer = Полеобразователь энергии
research-technology-heavy-ballistics = Крупнокалиберное баллистическое вооружение
research-clothing-eyes-hud-medichem = Адаптивная оптохемодинамика 
research-technology-automated-defence-systems = Автоматические системы защиты