ent-BaseSubdermalImplant = имплант
    .desc = Имплант без подписи.

# to make implant correct name not code-by use .true-name placed like .desc

ent-SadTromboneImplant = { ent-BaseSubdermalImplant }
    .suffix = Грустный тромбон
    .desc = Имплант подписан "грустный тромбон"
ent-LightImplant = { ent-BaseSubdermalImplant }
    .suffix = Свет
    .desc = Имплант подписан "свет"
ent-BikeHornImplant = { ent-BaseSubdermalImplant }
    .suffix = Хонк-имплант
    .desc = Имплант подписан "велосипедный клаксон"
ent-TrackingImplant = { ent-BaseSubdermalImplant }
    .suffix = Трекер
    .desc = { ent-BaseSubdermalImplant.desc }
ent-StorageImplant = { ent-BaseSubdermalImplant }
    .suffix = Хранилище
    .desc = { ent-BaseSubdermalImplant.desc }
ent-FreedomImplant = { ent-BaseSubdermalImplant }
    .suffix =  Свобода
    .desc = { ent-BaseSubdermalImplant.desc }
ent-UplinkImplant =  { ent-BaseSubdermalImplant }
    .suffix = Аплинк
    .desc = { ent-BaseSubdermalImplant.desc }
ent-EmpImplant = { ent-BaseSubdermalImplant }
    .suffix = ЭМИ
    .desc = { ent-BaseSubdermalImplant.desc }
ent-ScramImplant = { ent-BaseSubdermalImplant }
    .suffix = Побег
    .desc = { ent-BaseSubdermalImplant.desc }
ent-DnaScramblerImplant = { ent-BaseSubdermalImplant }
    .suffix = Миксер ДНК
    .desc = { ent-BaseSubdermalImplant.desc }
ent-ChameleonControllerImplant = { ent-BaseSubdermalImplant }
    .suffix = Контроллер хамелеона
    .desc = { ent-BaseSubdermalImplant.desc }
ent-MicroBombImplant = { ent-BaseSubdermalImplant }
    .suffix = Микробомба
    .desc = { ent-BaseSubdermalImplant.desc }
ent-MacroBombImplant = { ent-BaseSubdermalImplant }
    .suffix = Макробомба
    .desc = { ent-BaseSubdermalImplant.desc }
ent-DeathAcidifierImplant = { ent-BaseSubdermalImplant }
    .suffix = Посмертный растворитель
    .desc = { ent-BaseSubdermalImplant.desc }
ent-DeathRattleImplant = { ent-BaseSubdermalImplant }
    .suffix = Предсмертный хрип
    .desc = { ent-BaseSubdermalImplant.desc }
ent-MindShieldImplant = { ent-BaseSubdermalImplant }
    .suffix = Щит разума
    .desc = { ent-BaseSubdermalImplant.desc }
ent-FakeMindShieldImplant = { ent-BaseSubdermalImplant }
    .suffix = Фальшивый щит разума
    .desc = { ent-BaseSubdermalImplant.desc }
ent-RadioImplant = { ent-BaseSubdermalImplant }
    .suffix = Радио Синдикат
    .desc = { ent-BaseSubdermalImplant.desc }
ent-RadioImplantCentcomm = { ent-BaseSubdermalImplant }
    .suffix = Радио ЦК
    .desc = Имплант подписан "Радио"
