ent-ShardCrystalBase = осколок кристалла
    .desc = Небольшой кусочек кристалла.
#ss220 white crystal loc start
ent-ShardCrystalWhite = белый осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
#ss220 white crystal loc end
ent-ShardCrystalCyan = голубой осколок кристалла
    .desc = Небольшой кусочек кристалла.
ent-ShardCrystalBlue = синий осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalOrange = оранжевый осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalPink = розовый осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalGreen = зелёный осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalRed = красный осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
ent-ShardCrystalRandom = случайный осколок кристалла
    .desc = { ent-ShardCrystalBase.desc }
