ent-DrinkGlintwineGlass = стакан глинтвейна
    .desc = Горячий алкогольный напиток на основе вина, родом из Нюрнберга.
ent-GlassVase = стеклянная ваза
    .desc = Стеклянная ваза странной формы, для чего она?
ent-DrinkVodkaKazakiGlass = стакан водки "Казаки"
    .desc = На вид и запах как просроченная водка. Мутное...
ent-DrinkAppleCompote = яблочный компот
    .desc = Его сладковатый аромат напоминает вам сказки о былой жизни на Земле.
ent-DrinkBerryCompote = ягодный компот
    .desc = Аромат ягод напоминает вам сказку о Красной Шапочке.
ent-DrinkHotArachneGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Горячее арахне
ent-DrinkFrench75Glass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Френч 75
ent-DrinkEggnogGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Гоголь-моголь
ent-DrinkBacchusGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Благословение Бахуса
ent-DrinkXlebnuldieselGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Хлебнулдизеля
ent-DrinkSkoomalGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBankateGlass = стакан банкате
    .desc = Выглядит как то, что не стоит пить...
