ent-SheetTokl = ток'л
    .desc = Лист искаженного металла, с вкраплениями плесени и грибов. Склизкий и пульсирующий.
ent-CableHVLive = живые корни (ВВ)
    .desc = Искаженный высоковольтный провод, покрытый слизью и странными корнями, пульсирует.
ent-CableMVLive = живые корни (СВ)
    .desc = Искаженный средневольтный провод, покрытый слизью и странными корнями, пульсирует.
ent-CableApcExtensionLive = живые корни (НВ)
    .desc = Искаженный низковольтный провод, покрытый слизью и странными корнями, пульсирует.
ent-CableHVStackLive = моток живых корней (ВВ)
    .desc = Искажённый моток высоковольтных проводов покрытый слизью и странными корнями, пульсирует.
ent-CableHVStack10Live = { ent-CableHVStackLive }
    .desc ={ ent-CableHVStackLive.desc }
ent-CableHVStack1Live = { ent-CableHVStackLive }
    .desc = { ent-CableHVStackLive.desc }
ent-CableMVStackLive = моток живых корней (СВ)
    .desc = Искажённый моток средневольтных проводов покрытый слизью и странными корнями, пульсирует.
ent-CableMVStack10Live = { ent-CableMVStackLive }
    .desc = { ent-CableMVStackLive.desc }
ent-CableMVStack1Live = { ent-CableMVStackLive }
    .desc = { ent-CableMVStackLive.desc }
ent-CableApcStackLive = моток живых корней (ЛВ)
    .desc = Искажённый моток низковольтных проводов покрытый слизью и странными корнями, пульсирует.
ent-CableApcStack10Live = { ent-CableApcStackLive }
    .desc = { ent-CableApcStackLives.desc }
ent-CableApcStack1Live =  { ent-CableApcStackLive }
    .desc = { ent-CableApcStackLive.desc }
