seeds-strange-fruit-name = странный фрукт
seeds-strange-fruit-display-name = странный фрукт
seeds-migo-name = ми-гомицелий
seeds-migo-display-name = ми-гомицелий
seeds-null-shroom-name = нулевой гриб
seeds-null-shroom-display-name = нулевой гриб
seeds-sidious-shroom-name = Сидиус гриб
seeds-sidious-shroom-display-name = Сидиус гриб
seeds-lurbo-shroom-name = Луброгус
seeds-lurbo-shroom-display-name = Луброгус
seeds-miko-trap-shroom-name = Миколовушка
seeds-miko-trap-shroom-display-name = Миколовушка
