steal-target-groups-engraved-knuckleduster = { ent-EngravedKnuckleduster }
steal-target-groups-multiphase-energy-gun = { ent-WeaponMultiPhaseEnergyGun }
steal-target-groups-secret-documents= { ent-BookSecretDocuments }
steal-target-groups-salvage-shuttle-console-board = { ent-SalvageShuttleConsoleCircuitboard }
steal-target-groups-wrist-watch-gold = наручные часы командования
steal-target-groups-expensive-lighter-syndicate = { ent-ExpensiveLighterSyndicate }
steal-target-groups-expensive-lighter-nanotrasen = { ent-ExpensiveLighterNanotrasen }
steal-target-groups-expensive-lighter-shield = { ent-ExpensiveLighterShield }
steal-target-groups-expensive-lighter-detective = { ent-ExpensiveLighterDetective }
steal-target-groups-reactive-armor = { ent-ClothingOuterReactiveArmor }
steal-target-groups-rcd-ce = { ent-RCDCE }
