ent-ClothingMaskClownPennywise = маска танцующего клоуна
        .desc = Уверяем вас, обладатель этой маски питается только положительными эмоциями!
        .suffix = За время в игре
ent-ClothingNeckRuffClownPennywise = белая горгера
        .desc = Предмет одежды высшего сословия.
        .suffix = За время в игре
ent-ClothingShoesClownPennywise = туфли танцующего клоуна
        .desc = Их элегантность может вызвать искренний смех.
        .suffix = За время в игре
ent-ClothingUniformJumpsuitClownPennywise = комбинезон танцующего клоуна
        .desc = Униформа для мастера комедии, питающегося эмоциями.
        .suffix = За время в игре