marking-LizardRLegClaws = Унатх, правая ступня (Цветные Когти)
marking-LizardLLegClaws = Унатх, левая ступня (Цветные Когти)
marking-LizardTailSpikes-tail_spikes_primary = Унатх, хвост
marking-LizardTailSpikes-tail_spikes_secondary = Оттенок
marking-LizardTailLarge-tail_large_primary = Унатх, хвост
marking-LizardTailLarge-tail_large_secondary = Оттенок
marking-LizardTailLTiger-tail_ltiger_primary = Унатх, хвост
marking-LizardTailLTiger-tail_ltiger_secondary = Оттенок
marking-LizardTailDTiger-tail_dtiger_primary = Унатх, хвост
marking-LizardTailDTiger-tail_dtiger_secondary = Оттенок
marking-LizardLLegClaws-l_leg_claws = Унатх, левая ступня (Цветные Когти)
marking-LizardRLegClaws-r_leg_claws = Унатх, правая ступня (Цветные Когти)