marking-UndergarmentBottomBoxersPolkadot = Пятнистые боксёры
marking-UndergarmentBottomBoxersPolkadotReptilian = Пятнистые боксёры
marking-UndergarmentBottomBoxersStriped = Полосатые боксёры
marking-UndergarmentBottomBoxersStripedReptilian = Полосатые боксёры
marking-UndergarmentBottomShorts = Шорты
marking-UndergarmentBottomShortsReptilian = Шорты
marking-UndergarmentBottomTights = Колготки
marking-UndergarmentTopTanktopHeart = Майка с сердечком
marking-UndergarmentTopTanktopHeartVox = Майка с сердечком
marking-UndergarmentTopTanktopStriped = Майка в полоску
marking-UndergarmentTopTanktopStripedVox = Майка в полоску
marking-UndergarmentTopTanktopNT = Майка НТ
marking-UndergarmentTopTanktopNTVox = Майка НТ
marking-UndergarmentTopTanktopSkull = Майка с черепом
marking-UndergarmentTopTanktopSkullVox = Майка с черепом
marking-UndergarmentTopTanktopUSSP = Майка СССП
marking-UndergarmentSocksSock = Носки
marking-UndergarmentSocksSockPolkadot = Пятнистые носки
marking-UndergarmentSocksSockStriped = Полосатые носки
marking-UndergarmentSocksNylonSock = Нейлоновые носки
